SESSION_ID=""
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By sirkabi-MD üëªü§ç*"
AUTO_STATUS_REPLY=false
BOT_NAME="sirkab8-MD"
MENU_IMAGE="https://files.catbox.moe/nk71o3.jpg"
DESCRIPTION="¬© ·¥ò·¥è·¥°·¥á Ä·¥á·¥Ö  ô è P·¥è·¥ò·¥ã…™·¥Ö"
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="sirkabi"
OWNER_NUMBER="256392658664"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
